<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario del Concesionario</title>
    <style>

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid rgb(231, 15, 15);
        border-radius: 10px;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid rgb(230, 15, 15);
        font-size: 16px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: rgb(193, 16, 22);
        color: rgb(245, 243, 243);
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

      .error-message {
        color: red;
        font-size: 14px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Formulario del Concesionario</h1>
      <form action="#">
        <input type="text" placeholder="Nombre y Apellido" required>
        <input type="email" placeholder="Correo electrónico" required>
        <input type="text" placeholder="Número de teléfono" required>
        <select>
          <option value="">-- Seleccione su modelo aqui --</option>
          <option value="modelo1">Modelo 1</option>
          <option value="modelo2">Modelo 2</option>
          <option value="modelo3">Modelo 3</option>
        </select>
        <textarea placeholder="Dejanos tu comentario aquí"></textarea>
        <input type="submit" value="Enviar">
      </form>
      <p class="error-message"></p>
    </div>
  </body>
</html>